<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#e617264b"
	android:padding="30dp"
	android:clickable="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/shape_round_white_bg"
		android:padding="10dp"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">
		<TextView
			android:id="@+id/policy_service_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="카대리 약관 및 이용동의"
			android:textColor="#17264b"
			android:gravity="center_horizontal"
			android:textSize="22.5sp"/>
		<TextView
			android:id="@+id/policy_service_title_desc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="서비스 이용을 위하여 아래 글을 숙지하시고 동의해 주세요."
			android:textColor="#dc2b00"
			android:gravity="center_horizontal"
			android:layout_marginTop="5dp"
			android:textSize="12.5sp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical|right"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="전체동의"
				android:textColor="#17264b"
				android:textSize="17.5sp"/>
			<ImageButton
				android:id="@+id/btn_check_policy_all"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/selector_btn_policy_check"
				android:background="#00ffffff"
				android:layout_marginLeft="10dp"/>
		</LinearLayout>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:scrollbars="vertical">
			<TextView
				android:id="@+id/policy_service_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/policy_service"
				android:textSize="12.5sp"
				android:textColor="#000000"
				android:padding="10dp"
				android:background="#dedede" />
		</ScrollView>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical|right"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="이용약관 동의"
				android:textColor="#17264b"
				android:textSize="15sp"/>
			<ImageButton
				android:id="@+id/btn_check_policy_service"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/selector_btn_policy_check"
				android:background="#00ffffff"
				android:layout_marginLeft="10dp"/>
		</LinearLayout>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:scrollbars="vertical">
			<TextView
				android:id="@+id/policy_privacy_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/policy_privacy"
				android:textSize="12.5sp"
				android:textColor="#000000"
				android:padding="10dp"
				android:background="#dedede" />
		</ScrollView>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical|right"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="개인정보 보호정책 동의"
				android:textColor="#17264b"
				android:textSize="15sp"/>
			<ImageButton
				android:id="@+id/btn_check_policy_privacy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/selector_btn_policy_check"
				android:background="#00ffffff"
				android:layout_marginLeft="10dp"/>
		</LinearLayout>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:scrollbars="vertical">
			<TextView
				android:id="@+id/policy_location_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/policy_location"
				android:textSize="12.5sp"
				android:textColor="#000000"
				android:padding="10dp"
				android:background="#dedede" />
		</ScrollView>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical|right"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="위치기반 서비스 약관 동의"
				android:textColor="#17264b"
				android:textSize="15sp"/>
			<ImageButton
				android:id="@+id/btn_check_policy_location"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/selector_btn_policy_check"
				android:background="#00ffffff"
				android:layout_marginLeft="10dp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="15dp"
			android:gravity="center_horizontal">
			<ImageButton
				android:id="@+id/btn_policy_ok"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#00ffffff"
				android:src="@drawable/btn_policy_ok"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
