<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e617264b"
    android:padding="30dp"
    android:clickable="true">
    <ImageButton
        android:id="@+id/btn_company_detail_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_crackdown_report_close"
        android:background="#00ffffff"
        android:layout_gravity="end"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="10dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/shape_round_white_bg"
			android:layout_centerVertical="true"
			android:padding="30dp"
			android:id="@+id/linearLayout">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center">
				<ImageView
					android:id="@+id/chauffeur_company_is_bookmark"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_popup_bookmarker"
					android:layout_marginRight="10dp"/>
				<TextView
					android:id="@+id/company_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="부자 대리운전"
					android:textColor="#17264b"
					android:textSize="22.5sp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center_horizontal"
				android:layout_marginTop="30dp">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="2dp">
						<TextView
							android:id="@+id/company_detail_region_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="· 지     역   : "
							android:textSize="17.5sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/company_detail_region_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="서울, 경기"
							android:textSize="17.5sp"
							android:maxLines="1"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="2dp">
						<TextView
							android:id="@+id/company_detail_price_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="· 기본요금   : "
							android:textSize="17.5sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/company_detail_price_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="10,000원"
							android:textSize="17.5sp"
							android:maxLines="1"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="2dp">
						<TextView
							android:id="@+id/company_detail_stopby_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="· 경 유 비    : "
							android:textSize="17.5sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/company_detail_stopby_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="5,000원"
							android:textSize="17.5sp"
							android:textColor="#000000"/>
					</LinearLayout>

				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_horizontal"
				android:layout_marginTop="20dp">
				<ImageButton
					android:id="@+id/btn_secret_call"
					android:layout_width="212dp"
					android:layout_height="62dp"
					android:scaleType="fitCenter"
					android:background="#00ffffff"
					android:src="@drawable/btn_popup_secret_call"/>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>